
<div id="contentContainer" class="trans3d"> 
<section id="carouselContainer" class="trans3d ">
    <figure id="item1" class="carouselItem trans3d dataout">
        <div class="carouselItemInner trans3d"></div>   
    </figure>
    <!--<figure id="item2" class="carouselItem trans3d">
        <div class="carouselItemInner trans3d"></div>
    </figure>-->
    <figure id="item3" class="carouselItem trans3d" data-url="subjects/home">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <!--<figure id="item4" class="carouselItem trans3d">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item5" class="carouselItem trans3d">
        <div class="carouselItemInner trans3d"></div>
    </figure>-->
    <figure id="item6" class="carouselItem trans3d" data-url="subjects/ensiklopedia">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item7" class="carouselItem trans3d" data-url="assets">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <!--<figure id="item8" class="carouselItem trans3d">
        <div class="carouselItemInner trans3d"></div>
    </figure>-->
    <figure id="item9" class="carouselItem trans3d" data-url="questions/home">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item10" class="carouselItem trans3d" data-url="pengumumen/home">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item11" class="carouselItem trans3d" data-url="user_messages">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item12" class="carouselItem trans3d" data-url="labs">
        <div class="carouselItemInner trans3d"></div>
    </figure>
    <figure id="item13" class="carouselItem trans3d" data-url="labs/video">
        <div class="carouselItemInner trans3d"></div>
    </figure>

    <!--<figure id="item14" class="carouselItem trans3d dataelips">
        <div class="carouselItemInner trans3d"></div>
    </figure>-->

    <figure id="item15" class="carouselItem trans3d" data-url="tugas">
        <div class="carouselItemInner trans3d"></div>
    </figure>

    <figure id="item16" class="carouselItem trans3d" data-url="pengumumen/video">
        <div class="carouselItemInner trans3d"></div>
    </figure>

</section>
</div>
<div id="flashContent">
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="400" id="guru" align="middle">
        <param name="movie" value="<?php echo $this->webroot;?>homenew/guru.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ffffff" />
        <param name="play" value="true" />
        <param name="loop" value="true" />
        <param name="wmode" value="transparent" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />
        <param name="devicefont" value="false" />
        <param name="salign" value="" />
        <param name="allowScriptAccess" value="sameDomain" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="<?php echo $this->webroot;?>homenew/guru.swf" width="350" height="400">
            <param name="movie" value="guru.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <param name="play" value="true" />
            <param name="loop" value="true" />
            <param name="wmode" value="transparent" />
            <param name="scale" value="showall" />
            <param name="menu" value="true" />
            <param name="devicefont" value="false" />
            <param name="salign" value="" />
            <param name="allowScriptAccess" value="sameDomain" />
        <!--<![endif]-->
            <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
</div>

<div class="loader" style="">
    <img src="<?php echo $this->webroot;?>images/rotite-30-29.png" width="928" height="29" style="position: absolute; display: block; overflow: hidden; left: 0px; top: 0px; margin: 0px; padding: 0px; max-width: none; max-height: none; border: none; line-height: 1; background-color: transparent; -webkit-backface-visibility: hidden; -webkit-user-select: none;">
</div>
<div id="button">
    

    <!--Bubble Starts -->
    <!--First Bubble Starts -->
    <div class="bubble"></div>
    <!--First Bubble Ends -->

    <!--Second Bubble Starts -->
    <div class="bubble2"></div> 
    <!--Second Bubble Ends -->

    <!--Third Bubble Starts -->
    <div class="bubble3"></div> 
    <!--Third Bubble Ends -->

    <!--Fourth Bubble Starts -->
    <div class="bubble4"></div>
    <!--Fourth Bubble Ends -->

    <!--Fifth Bubble Starts --> 
    <div class="bubble5"></div> 
    <!--Fifth Bubble Ends --> 

    <!--Sixth Bubble Starts --> 
    <div class="bubble6"></div> 
    <!--Sixth Bubble Ends --> 
    <!--Bubble Ends -->



    <!--Bubble Starts -->
    <!--First Bubble Starts -->
    <div class="bubble7"></div>
    <!--First Bubble Ends -->

    <!--Second Bubble Starts -->
    <div class="bubble8"></div> 
    <!--Second Bubble Ends -->

    <!--Third Bubble Starts -->
    <div class="bubble9"></div> 
    <!--Third Bubble Ends -->

    <!--Fourth Bubble Starts -->
    <div class="bubble10"></div>
    <!--Fourth Bubble Ends -->

    <!--Fifth Bubble Starts --> 
    <div class="bubble11"></div> 
    <!--Fifth Bubble Ends --> 

    <!--Sixth Bubble Starts --> 
    <div class="bubble12"></div> 
    <!--Sixth Bubble Ends --> 
    <!--Bubble Ends -->


    <div class="glowbg">    
    
        
    </div>
</div>

<div id="flashhomecontainer">
    <p>
        <a href="#change-pwd" rel="_modal"><img src="<?php echo $this->webroot;?>resources/images/button/ganti-pass1.png"></a>
        <a href="<?php echo $this->webroot;?>users/logout"><img src="<?php echo $this->webroot;?>resources/images/button/logout-btn1.png"></a>
        <?php if($groupAuth == 1):?>
        <a href="#setting" rel="_modal"><img src="<?php echo $this->webroot;?>resources/images/button/setup-btn1.png"></a>
        <?php endif;?>
    </p>
</div>
<div id="change-pwd" style="display:none;">

    <?php echo $form->create('User',array('action'=>'change_password'));?>
    <h2><?php __('Form Perubahan Password');?></h2>
        <fieldset>

        <?php

            echo $form->input('User.id', array('type'=>'hidden','value' => $loggedInIdAsli));

            //echo $form->input('goup_id',array('type'=>'hidden','value'=>$user['User']['group_id']));
            echo '<p>';
            echo $form->input('password',array('label'=>'Masukkan Password baru minimum 4 karakter','class'=>'text-input medium-input','value'=>''));
            echo '</p>';
            echo '<p>';
            echo $form->input('password_confirm', array('type'=>'password','label'=>'Masukkan Password baru sekali lagi','class'=>'text-input medium-input'));
            echo '</p>';

        ?>
        </fieldset>
        <p>
        <?php echo $form->end('Submit');?>
        </p>

</div>
<div class="clear"></div>

<!--<audio id="backsound" controls="controls" preload="auto" loop="loop">
                <source src="<?php echo $this->webroot;?>backsound.mp3">
                <source src="<?php echo $this->webroot;?>backsound.ogg">
                Your browser isn't invited for super fun time.
            </audio>
            <script>
            var beepOne = jQuery("#backsound")[0];
            beepOne.play();

            jQuery("#backsound").hide();
            </script>-->


<div id="setting" style="display:none;">
    <ul>
        <li><a href="<?php echo $this->webroot;?>users/"><span class="iconsweet">a </span>Pengaturan User</a></li>
        <li><a href="<?php echo $this->webroot;?>pelajarans"><span class="iconsweet">' </span>Pengaturan Matapelajaran</a></li>
        <li><a href="<?php echo $this->webroot;?>profiles/edit/1/#configSoal" rel="_modal"><span class="iconsweet">S </span>Pengaturan Waktu Soal</a></li>

        <li><a href="<?php echo $this->webroot;?>categories/type/1/" rel="_modal"><span class="iconsweet">S </span>Pengaturan Kategori Ebook</a></li>

        <li><a href="<?php echo $this->webroot;?>categories/type/2/" rel="_modal"><span class="iconsweet">S </span>Pengaturan Kategori Video</a></li>
    </ul>
</div>






