<!-- START NEW -->
<div id="presentase-template-content" class="clearfix">
	<img style="position:absolute;top:10px;left:20px;" src="<?php echo $this->webroot; ?>resources/images/help.png" alt="icon">



	<div id="presentase-content2" class="clearfix">
		<h2>Halaman <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bantuan<?php echo $idKelas;?></h2>

		<div style="margin-top:130px;" class="content-box-content">

		</div>
		<ul id="menu_list_presentase">
			<!--<li><a class="button-pembelajaran" id="upload-btn-black" href="#subjectadd" rel="modal">></a></li>-->
			<li><a class="button-pembelajaran" id="home-btn-black" href="<?php echo $this->webroot; ?>users/home"></a></li>
		</ul>
	</div>

</div>


