<div class="pengumumen index">
	<div id="pengumuman-wrapper">
		<a id="sd" href="../users/home" style="position:absolute;top:27px;left:0px;">
		<img src="<?php echo $this->webroot; ?>resources/images/home2.png" style="width: 80px;
  height: 62px;
  display: block;
  text-indent: -999px;
  background-position: top left;
  background-repeat: no-repeat;"alt="icon">
		</a><h2>info</h2>
		<a id="info-sek-guru" href="<?php echo $this->webroot; ?>pengumumen/category/1"></a>
		<a id="info-guru-murid" href="<?php echo $this->webroot; ?>pengumumen/category/2"></a>
		<a id="info-umum" href="<?php echo $this->webroot; ?>pengumumen/category/3"></a>
	</div>

	
	
</div>




