<div class="pengumumen index">
	<div id="pengumuman-content">
		<a id="back1" href="../users/home">
		<img src="<?php echo $this->webroot; ?>resources/images/back1.png" alt="icon">
	</a><h2>info</h2>
		<a id="info-sek-guru" href="<?php echo $this->webroot; ?>pengumumen/category/1"></a>
		<a id="info-guru-murid" href="<?php echo $this->webroot; ?>pengumumen/category/2"><img src="<?php echo $this->webroot; ?>resources/images/info-guru-murid.png" alt="icon"></a>
		<a id="info-umum" href="<?php echo $this->webroot; ?>pengumumen/category/3"><img src="<?php echo $this->webroot; ?>resources/images/info-umum.png" alt="icon"></a>
	</div>

	<a id="back1" href="../users/home">
		<img src="<?php echo $this->webroot; ?>resources/images/back1.png" alt="icon"><br>
	</a>
	
</div>






